PORT=3000
EXPIRATION=5
JWT="SomeJwT_keY"
ADMIN_JWT="SomeJwT_keY_ADm1n"
MONGO="mongodb://localhost:27017/Etutor"
MONGO_CLOUD="mongodb+srv://asadullah:1023Asad@cluster0.2btizf9.mongodb.net/?retryWrites=true&w=majority"